import java.util.ArrayList;
import java.util.Scanner;

public class Javalist {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        ArrayList<Integer> l = new ArrayList<>();
        for(int i = 0 ; i< n; i++){
            l.add(sc.nextInt());
        }
        int  q = sc.nextInt();
        while(q!=0){

            String  s =  sc.next();

            if(s.equalsIgnoreCase("INSERT")){
                int x = sc.nextInt();
                int y = sc.nextInt();
                l.add(x,y);
            }
            else if(s.equalsIgnoreCase("DELETE")){
                    int pos = sc.nextInt();
                    l.remove(pos); 
            }

            q--;

        }
        for(Integer integer : l){
            System.out.print(integer + " ");
        }

    }
}

